port 7005 
protected-mode no 
cluster-enabled yes 
cluster-config-file nodes.conf 
cluster-node-timeout 5000 
cluster-announce-ip 172.28.140.146
cluster-announce-port 7005 
cluster-announce-bus-port 17005 
appendonly yes