port 7003 
protected-mode no 
cluster-enabled yes 
cluster-config-file nodes.conf 
cluster-node-timeout 5000 
cluster-announce-ip 172.20.10.11
cluster-announce-port 7003 
cluster-announce-bus-port 17003 
appendonly yes