upstream loadbalancer {
    server worker1:8001 weight=1;
    server worker2:8002 weight=1;
    server worker3:8003 weight=1;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
