upstream loadbalancer {
    server worker1:8000 weight=1;
    server worker2:8000 weight=1;
    server worker3:8000 weight=1;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
