upstream loadbalancer {
    server 172.17.0.1:8001 weight=1;
    server 172.17.0.1:8002 weight=1;
    server 172.17.0.1:8003 weight=1;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
